.mobile-menu {
   position:fixed;
   background-color: black;
   width: 0;
   height: 100vh;
   overflow-x: hidden;
   transition: 1.4s ease;


   opacity: .8;
   z-index: 99999;
}

.project{
    color: #B16CEA;
    font-size: 22px;
    font-weight: 600;
}
.bring{
/*color: black;*/
font-size: 44px;
font-weight: 600;
}



.mobile-navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    
}
.mobile-menu .mobile-navbar a {
    color: #fff ;
    text-decoration: none;
    font-size: 33px;
    min-width: 160px;
}
.mobile-menu .mobile-navbar a:hover {
    transform: translateX(40px);
    transition: 1.2s ease;
}
 



.fa-xmark {
    color: #fff;
    position: absolute;
    right: 40px;
    top: 40px;
    font-size: 40px;
}




.aktiv {
width: 100%;
}
 



.intro-left-side h1 {
    font-size: 41px;
    /*font bolunsun 16 beraberdo rem*/
}


.card-img-top1 {
    width: 70px;
    height: 70px;
}

.services ul {
    list-style-type: square;
    padding: 0px;
    padding-left: 17px;
}
.services h6 {
    color: #FF5E69;
   
}




.span {
    color: #FF8A56;
}




.button-groups {
    /* General button styles */
.button {
    display: inline-block;
    padding: 15px 35px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border-radius: 1px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Book a Call button specific styles */
.book-a-call-button {
    background-color: #000000;
    color: white;
    border: 2px solid #000000;
}

.book-a-call-button:hover {
    background-color: white;
    color: #000000;
}

/* Download CV button specific styles */
.download-cv-button {
    color: #000000;

} 
}




.trusted-by {
    text-align: center;
    padding-bottom: 40px;
    
}





.shirketler{
    margin-top: 50px;
}





.strelka img{
    margin-left: 18px;
}

.card-color{
    color: #3C46FF;
    
}


.dark {
    background-color: #000000;
    color: #fff;
    padding: 120px 30px;
    margin-top: -100px;
}
.dark a {
    text-decoration: none;
    color: #ffffff;

}
.dark p {
    color: #ccc;
}
.text-uppercase{
color:#FFA84B;
}
.text-uppercase7{
    font-size: 54px;
}




.blog {
    padding: 30px 0px;
    border-bottom: 2px solid #ccc;
}

.ac-header {
    background-color: #222;
}
.ac-header button {
    color: #fff !important;
    border: 1px solid transparent;
    outline: 1px solid #222 !important;
}
.ac-panel{
    background-color: #222;
    outline: 1px  solid #222 !important;
   
}
.accordion-conrainer button, .accordion-conrainer-2 button  {
    padding: 20px 0 !important;
}
.ac-panel .ac-text {
    color: #fff !important;
    
    
}
.test  {
 color: #4353ff;
 font-size: 22px;
 font-weight: 700;
 
}

.street{
    font-size: 54px;

}
 .jd {
font-size: 36px;
 }
 .jf {
    padding-top: 100px;
    font-size: 20px
    ;
 }
.db{
    font-size: 17px;
    font-weight: 400;
}

.btns button {
    background-color: #222;
    color: #fff;
    width: 40px;
    height: 40px;
}
.btns {
    margin-top: -50px;
    z-index: 9999;
    position: relative;
    display: flex;
    justify-content: flex-end;
}
.faq{
    background-color: #000000;
   color: #FF8A56;
   ;
}


@media(width >=768px) {
    .intro-left-side h1{
        font-size: 44px;
        font-weight: 700;
        margin-top: 40px;
    }
}
@media(width >=992px){
    .intro-left-side h1{
        font-size: 72px;
        font-weight: 700;
        margin-top: 40px;
    }
}
@media(width >=1024px){
    .dark{
padding-top: 230px;
margin-top: -219px;
 } 
}
/* @media(min-width:1280px){
   .fa-solid{
    display: none !important ;
   }
}*/